# inf-sso

./: .gitignore  README.md  pom.xml
inf-sso-client-demo/: pom.xml
inf-sso-client-demo/src/main/java/com/ly/fn/inf/sso/client/demo/: AbstractHttpsCasProtocolUrlBasedTicketValidator.java  CustomCasRealm.java  HttpsCas20ServiceTicketValidator.java  IndexController.java  NativeHttpUtils.java
inf-sso-client-demo/src/main/resources/: applicationContext.xml  logback.xml  spring-servlet.xml
inf-sso-client-demo/src/main/webapp/WEB-INF/: index.html  web.xml
inf-sso-client-demo/src/test/java/com/ly/fn/inf/sso/client/demo/: AppTest.java
inf-sso-management/: pom.xml
inf-sso-management/src/main/java/com/ly/fn/inf/sso/management/: App.java
inf-sso-management/src/test/java/com/ly/fn/inf/sso/management/: AppTest.java
inf-sso-server/: pom.xml
inf-sso-server/src/main/java/com/ly/fn/inf/sso/server/authentication/: PassportAuthenticationHandler.java
inf-sso-server/src/main/java/com/ly/fn/inf/sso/server/controller/: RestLoginController.java
inf-sso-server/src/main/java/com/ly/fn/inf/sso/server/ticket/: RedisTicketRegistry.java
inf-sso-server/src/main/resources/: logback.xml
inf-sso-server/src/main/resources/services/: Apereo-10000002.json  HTTPSandIMAPS-10000001.json  sample-access-strategy.json.sample  sample-allowed-attributes.json.sample  sample-authz-strategy.json.sample  sample-filtered-attributes.json.sample  sample-mapped-attributes.json.sample  sample-proxy-authz.json.sample  sample-public-key.json.sample  sample-username-anon.json.sample  sample-username-service.json.sample  ssoclient-demo.json
inf-sso-server/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml
inf-sso-server/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  metricsContext.xml  securityContext.xml
inf-sso-server/src/test/java/com/ly/fn/inf/sso/server/: AppTest.java
inf-sso-test/: pom.xml
inf-sso-test/src/main/java/com/ly/fn/inf/sso/test/: App.java
inf-sso-test/src/test/java/com/ly/fn/inf/sso/test/: AppTest.java
